# ベースイメージ: Python + Node.js + rembg
FROM python:3.11-slim

# Install Node.js
RUN apt-get update && apt-get install -y \
    curl \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install rembg and pre-download models
RUN pip install --no-cache-dir rembg[cli] onnxruntime

# Pre-download rembg models to cache them
RUN python -c "from rembg import new_session; new_session('u2net')"

# Set working directory
WORKDIR /app

# Set environment variables
ENV NODE_ENV=production
ENV PORT=8080

# Expose port
EXPOSE 8080